VITE_SUPABASE_PROJECT_ID="qlbinjxkwuyqtatqhhic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYmluanhrd3V5cXRhdHFoaGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzczMDYsImV4cCI6MjA3NTExMzMwNn0.97tP8s-iLxBcCpyArps4y0-aqbjQZXm9kuOpsx4iIYY"
VITE_SUPABASE_URL="https://qlbinjxkwuyqtatqhhic.supabase.co"
